body {
  font-family: roboto;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.section__title {
  font-size: 24px;
  font-weight: 700;
  margin: 10px;
}

i {
  width: 20px;
}

a {
  text-decoration: none;
  color: black;
}

.section__resto img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 150px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  margin: 5px;
}

.card-subtitle {
  font-size: 17px;
  margin: 5px;
}

.header {
  display: flex;
  position: relative;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.header__logo {
  padding: 15px;
  width: 70%;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: white;
}
.footer__title {
  justify-content: flex-start;
  font-family: Shrikhand;
  margin: 10px;
  padding-left: 5px;
  font-size: 18px;
}
.footer__list {
  margin: 10px;
}
.footer__list__link {
  color: white;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes loader-element {
  100% {
    transform: translateY(-30px);
  }
}
.loader-container {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loader 3s linear forwards;
  pointer-events: none;
}
.loader-container .element {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0 10px;
}
.loader-container .element1 {
  animation: loader-element infinite 0.3s alternate;
  background: #9356DC;
}
.loader-container .element2 {
  animation: loader-element infinite 0.3s 0.05s alternate;
  background: #FF79DA;
}
.loader-container .element3 {
  animation: loader-element infinite 0.3s 0.1s alternate;
  background: #99E2D0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #EAEAEA;
}
.container #site-search {
  border: none;
  outline: none;
  background-color: #EAEAEA;
  font-family: roboto;
  font-weight: 500;
}
.container ::placeholder {
  font-size: 16px;
  color: #353535;
}

.main__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  margin: 5px;
}
.main__info__title {
  font-size: 24px;
  font-weight: 700;
}
.main__info__subtitle {
  margin: 10px;
  font-size: 18px;
}
.main__info__btn {
  position: relative;
  margin: 10px;
  background: linear-gradient(#9356DC, #FF79DA);
  align-self: center;
  border: none;
  font-family: roboto;
  color: white;
  border-radius: 25px;
  padding: 13px 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.main__info__btn:hover {
  opacity: 0.5;
}

.section__function {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.section__function__card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: roboto;
  background-color: #F7F7F7;
  border: none;
  margin: 5px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  height: 70px;
  width: 80%;
  position: relative;
}
.section__function__card__number {
  color: white;
  background-color: #9356DC;
  height: 20px;
  line-height: 20px;
  width: 20px;
  position: absolute;
  left: -8px;
  border-radius: 10px;
  text-align: center;
  top: 25px;
}

.section__resto {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin: 20px;
}
.section__resto__card {
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 100%;
}

/*
    ordre dossier use
    - vendors
    - base
    - layout
    - components
    - pages
    - themes

*/

/*# sourceMappingURL=style.css.map */
