@use "../utils/variables" as *;

.loader{
    position: absolute;
    width:100%;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: $location-color;

    #site-search {
        border: none;
        outline: none;
        background-color: $location-color;
        font-family: $principal-font ;
        font-weight: 500;
    }

    ::placeholder {
        font-size: 16px;
        color: $footer-color;
    }
}

.main__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    margin: 5px;

    &__title {
        font-size: 24px;
        font-weight: 700;
        
    }

    &__subtitle {
        margin: 10px;
        font-size: 18px;
    }

    &__btn {
        position: relative;
        margin: 10px;
        background: linear-gradient($primary-color, $secondary-color);
        align-self: center;
        border: none;
        font-family: $principal-font;
        color: white;
        border-radius: 25px;
        padding: 13px 16px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        &:hover{
            opacity: 0.5;
        }
    }
}

.section__function  {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $principal-font;
        background-color: $btn-color;
        border: none;
        margin: 5px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        height: 70px;
        width: 80%;
        position: relative;
         &__number{
            color:white; 
            background-color: $primary-color;
            height: 20px;
            line-height: 20px;
            width: 20px;
            position: absolute;
            left: -8px;
            border-radius: 10px;
            text-align: center;
            top:25px;
        
       } 
     }
}

.section__resto{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin:20px;


    &__card {
        background-color: white;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        width: 100%;
    }
}